worker_processes auto;

events {}

http {
    # Set up Nginx logging, MIME types, etc.

    # Define a server block to serve static files
    server {
        listen 80;
        server_name _;

        # Location block to serve static files
        location /static/ {
            alias /usr/share/nginx/html/;
        }

        # Location block to proxy requests to Django
        location / {
            proxy_pass http://django-app:8000;  # Change this to match your Django service name and port
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
