# nginx.conf

server {
    listen 80;

    location /static/ {
        alias /app/static ;  # This should match the path to your static files in the container
        expires 30d;  # Cache static files for 30 days
    }

    location / {
        proxy_pass http://django:8000;  # Assuming your Django service is named 'django' and runs on port 8000
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
