# nginx.conf

events {}

http {
    server {
        listen 80;
        server_name _;

        location / {
            proxy_pass http://python-svc.dev.svc.cluster.local:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect http://python-svc.dev.svc.cluster.local:8000 http://foo.com;
        }

        location /static/ {
            alias /usr/share/nginx/html/static;  # Mount path for Django static files in NGINX container
        }
    }
}
