# nginx.conf

server {
    listen 80;
    server_name python-svc.dev.svc.cluster.local;

    location / {
        proxy_pass http://python-svc.dev.svc.cluster.local:8000;
        # Additional proxy settings...
    }

    # Location block for serving static files
    location /static/ {
        alias /usr/share/nginx/html/static;  # Update this with the path to your Django static files directory
    }

    # Location block for serving media files (if applicable)
    # location /media/ {
    #     alias /path/to/your/django/media/files;  # Update this with the path to your Django media files directory
    # }
}
