# ===============================================================================
# Base Packages
# --------------------
-r base.txt


# ===============================================================================
# Database
# --------------------
psycopg2-binary==2.9.9
psycopg2-pool==1.1
pytz==2020.4

# ===============================================================================
# Shell
# --------------------
# ipython==8.20.0

# ===============================================================================
# Web Server
# --------------------
gunicorn==22.0.0
